<!DOCTYPE html>
<html>
<head>
    <title>Vault of Codes Internships</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

     h1 {
    margin-left: 20px; 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .block {
            flex-basis: calc(30% - 10px);
            background-color: #fff;
            border: 2px solid #007bff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .block h2 {
            margin-top: 0;
            color: black; 
            font-size: 24px;
        }

        .block:hover {
             transform: scale(1.05);
             box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
             background-color:cyan;
        }

       .btn-50 {
  appearance: button;
  background-color: black;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-50:focus {
  text-decoration: none;
}

.btn-50:hover {
  text-decoration: none;
}

.btn-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.btn-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn-50 {
    padding: 12px 50px;
  }
}

    </style>
</head>
<body>
<h1>Internships</h1>
    <div class="container">
<div class="row">
<div style="text-align: center; padding-left: 30px;" class="block" data-mce-style="text-align: center; padding-left: 30px;">
<img src="www.png" alt="Web Development Logo" style="width: 60px; height: 60px; float: right;">
<h2><strong>Web Development Internship Program</strong></h2>
<ul>
<li style="text-align: left;">Duration: 1 month/2 months</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 05/11/2023</li>
</ul>
<a href="https://vaultofcodes.com/pages/web-development-internship" class="btn-50" role="button">View Details</a>
</div>
<div class="block">
<img src="app.png" alt="Android Logo" style="width: 50px; height: 50px; float: right;">
<h2><strong>App Development Internship Program</strong></h2>
<ul>
<li style="text-align: left;">Duration: 1 month/2 months</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 05/11/2023</li>
</ul>
<a href="https://vaultofcodes.com/pages/app-development-internship" class="btn-50" role="button">View Details</a>
</div>
<div class="block">
<img src="python.png" alt="Python Logo" style="width: 60px; height: 60px; float: right;">
<h2><strong>Python Programming Internship Program</strong></h2>
<ul>
<li style="text-align: left;">Duration: 1 month/2 months</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 05/11/2023</li>
</ul>
<a href="https://vaultofcodes.com/pages/python-programming-internship" class="btn-50" role="button">View Details</a>
</div>
<div class="block">
<img src="java.png" alt="JAVA Programming Logo" style="width: 60px; height: 60px; float: right;">
<h2><strong>Java Programming Internship Program</strong></h2>
<ul>
<li style="text-align: left;">Duration: 1 month/ 2months</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 05/11/2023</li>
</ul>
<a href="https://vaultofcodes.com/pages/java-programming-internship" class="btn-50" role="button">View Details</a>
</div>
<div class="block">
<img src="canva.png" alt="Canva Designing Logo" style="width: 65px; height: 60px; float: right;">
<h2><strong>Canva Designing Internship Program</strong></h2>
<ul>
<li style="text-align: left;">Duration: 1 month/2 months</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 05/11/2023</li>
</ul>
<a href="https://forms.gle/3qeL2HymFv1xSBQRA" class="btn-50" role="button">View Details</a>
</div>
</div>
</div>
  </div>
</div>
</body>
</html>
